#syntax=docker/dockerfile:1.4
# BUILD STAGE **********************************
FROM php:8.3-fpm-alpine AS builder

# install system dependencies
# RUN sed -i 's/dl-cdn\.alpinelinux\.org/dl-cdn.alpinelinux.org/g' /etc/apk/repositories

RUN apk update && apk add --no-cache \
    git \
    curl \
    libzip-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    oniguruma-dev \
    zip \
    unzip \
    bash

# install PHP depencies
RUN docker-php-ext-configure gd --with-jpeg --with-webp && \
    docker-php-ext-install gd pdo pdo_mysql bcmath mbstring zip

# get composer exec from official image
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# set working directory
WORKDIR /var/www

# COPY files into build context
COPY . .

# install laravel dependencies
RUN composer install --optimize-autoloader --no-dev --no-interaction






# FRONTEND STAGE **********************************
FROM node:20-alpine AS frontend
WORKDIR /app
COPY --from=builder /var/www .
RUN npm install && npm run build







# PRODUCTION STAGE **********************************
FROM php:8.3-fpm-alpine AS production

# Copy compiled PHP extensions & configs from builder# Install runtime dependencies only
RUN apk update && apk add --no-cache \
    nginx \
    supervisor \
    libpng \
    libjpeg-turbo \
    libwebp \
    libzip \
    oniguruma

# Install Nginx + Supervisor
RUN mkdir -p /var/log/supervisor

# Copy from builder
COPY --from=builder /usr/local/etc/php/conf.d /usr/local/etc/php/conf.d
COPY --from=builder /usr/local/lib/php/extensions/no-debug-non-zts-20230831/ /usr/local/lib/php/extensions/no-debug-non-zts-20230831/

# Copy nginx config
COPY ./docker/nginx.render.conf /etc/nginx/nginx.conf

# Copy supervisord config
COPY ./docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

COPY --from=builder /var/www /var/www/
COPY --from=frontend /app/public/build /var/www/public/build

# install system dependencies
WORKDIR /var/www
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache


EXPOSE 80

# Use a script for startup to handle migrations properly
# CMD ["sh", "-c", "php artisan migrate --force && /usr/bin/supervisord"]
# CMD ["sh", "-c", "php artisan migrate --force && supervisord -c /etc/supervisor/conf.d/supervisord.conf"]

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
