worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Proper HTTPS detection behind a load balancer or reverse proxy
    map $http_x_forwarded_proto $real_scheme {
        default $scheme;
        https https;
    }
        

    server {
        listen 80;
        server_name localhost;

        root /var/www/public;
        index index.php index.html index.htm;

        
        location / {            
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;          
            fastcgi_hide_header X-Powered-By;    

            fastcgi_param HTTPS $real_scheme
            fastcgi_param HTTP_X_FORWARDED_PROTO $real_scheme;
            fastcgi_param HTTP_X_FORWARED_FOR $proxy_add_x_forwarded_for;
            fastcgi_param HTTP_X_FORWARDED_PORT $http_x_forwarded_port;
            fastcgi_param HTTP_X_FORWARDED_HOST $http_host;              
        }

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header x-Content-Type-Options "nosniff" always; 
    }
}